pipeline {
    agent any
    environment {
        FLAG_FILE = '/var/jenkins_home/shared/scm_change_detected.flag'
        DISPLAY = ':99'
    }
    triggers {
        cron('H/5 * * * *') // Runs at 2 AM every night
    }
    stages {
        stage('Start Xvfb') {
                    steps {
                        script {
                            sh 'Xvfb :99 -screen 0 1024x768x24 &'
                        }
                    }
                }
        stage('Nightly Build') {
            steps {
                script {
                        echo 'Running all tests'
                        sh './gradlew clean test'
                }
            }
        }
    }
    post {
        always {
            script {
                sh 'killall Xvfb'
                if (fileExists(FLAG_FILE)) {
                    deleteFile FLAG_FILE
                }
            }
        }
    }
}